# src/main/resources/application.properties

spring.application.name=backend
server.port=8080

spring.profiles.active=team

# ??? security ???????? (????????????? login)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration